<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientActivity">


    <TextView
        android:textAppearance="?attr/textAppearanceBody1"
        android:id="@+id/labelNoElevation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_elevation"
        app:layout_constraintBottom_toTopOf="@+id/btnNoElevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnNoElevation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/next"
        app:layout_constraintBottom_toTopOf="@+id/labelBlueBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelNoElevation" />

    <TextView
        android:textAppearance="?attr/textAppearanceBody1"
        android:id="@+id/labelBlueBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blue_bar"
        app:layout_constraintBottom_toTopOf="@+id/btnBlueBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNoElevation" />

    <Button
        android:id="@+id/btnBlueBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelBlueBar" />

</androidx.constraintlayout.widget.ConstraintLayout>